[
	{
		"caption": "Tools",
		"id": "tools",
		"children": [
			{
				"caption": "Sema",
				"children": [
					{
						"caption": "Eval Selection or Buffer",
						"command": "sema_eval"
					}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children": [
					{
						"caption": "Sema",
						"children": [
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/Sema/Sema.sublime-settings",
									"default": "// Settings in here override those in \"Sema/Sema.sublime-settings\"\n{\n\t$0\n}\n"
								}
							},
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/Sema/Example.sublime-keymap",
									"user_file": "${packages}/User/Default ($platform).sublime-keymap",
									"default": "[\n\t$0\n]\n"
								}
							}
						]
					}
				]
			}
		]
	}
]
