[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "Sema",
						"children": [
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/Sema/Sema.sublime-settings",
									"default": "// Sema Settings - User\n{\n\t$0\n}\n"
								}
							}
						]
					}
				]
			}
		]
	}
]
